NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE=database_connection_url
MAILGUN_API_KEY=FDSA67FDSA67FD6AS78DF
JWT_SECRET=FDAS78FD7AS8FD7SAFD78SA7854FDAS
JWT_ACCOUNT_ACTIVATION=FDAS457FDS5A6FD4AS54FDA
EMAIL_TO=sergiogregorutti@gmail.com
EMAIL_FROM=noreply@devslearning.com
JWT_RESET_PASSWORD=AFDA567FDSA457FD5SA697FD
GOOGLE_CLIENT_ID=FFDAS67FD6SA78FD6S7A